{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red10\green9\blue26;\red255\green255\blue255;\red38\green38\blue38;
\red242\green242\blue242;\red60\green60\blue60;\red49\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c13725;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96078\c96078\c96078;\cssrgb\c30196\c30196\c30196;\cssrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
C\'f3mo Obtener y Configurar tus Claves SSH para Git y GitHub
\fs100 \

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.freecodecamp.org/espanol/news/como-obtener-y-configurar-tus-claves-ssh-para-git-y-github/\
\

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
10 Comandos de Git Que Todo Desarrollador Deber\'eda Saber\

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 https://www.freecodecamp.org/espanol/news/10-comandos-de-git-que-todo-desarrollador-deberia-saber/\
https://www.hostinger.es/tutoriales/comandos-de-git\
\
\pard\pardeftab720\qc\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
.gitignore\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices \cf6 \cb5 \ul \ulc6 git add
\f1\b0 \ulnone  
\f2\b \ul git commit
\f1\b0 \ulnone  
\f2\b \ul git diff
\f1\b0 \ulnone  
\f2\b \ul git stash
\f1\b0 \ulnone  
\f2\b \ul .gitignore\
https://www.atlassian.com/es/git/tutorials/saving-changes/gitignore\
\
\pard\pardeftab720\sa448\partightenfactor0

\f0 \cf7 \cb3 \ulnone Finding the Differences Between Two Versions of a File\

\fs22 https://www.howtogeek.com/415442/how-to-apply-a-patch-to-a-file-and-create-patches-in-linux/\
\
}